# EvenPace

./: .gitignore  Documento de Arquitetura.docx  README.md
Codigo/EvenPace/EvenPaceWeb/: Dockerfile  EvenPaceWeb.csproj  Program.cs
Codigo/EvenPace/EvenPaceWeb/Controllers/: HomeController.cs
Codigo/EvenPace/EvenPaceWeb/Models/: ErrorViewModel.cs
Codigo/EvenPace/EvenPaceWeb/Properties/: launchSettings.json
Codigo/EvenPace/EvenPaceWeb/Views/: _ViewImports.cshtml
Codigo/EvenPace/EvenPaceWeb/Views/Shared/: _Layout.cshtml
Codigo/EvenPaceWeb/EvenPace/: EvenPace.csproj  EvenPaceWeb.csproj  Program.cs  Startup.cs  appsettings.json
Codigo/EvenPaceWeb/EvenPace/Controllers/: AdministradorController.cs  AutorMapperProfile.cs  AvaliacaoEventoController.cs  CartaoCreditoController.cs  CorredorController.cs  CupomController.cs  EventoController.cs  HomeController.cs  InscricaoController.cs  KitController.cs  OrganizacaoController.cs  PagamentoController.cs  TelaListaEventosViewModel.cs
Codigo/EvenPaceWeb/EvenPace/Helpers/: EmailSender.cs
Codigo/EvenPaceWeb/EvenPace/Mappers/: AdministradorProfile.cs  AvaliacaoEventoProfile.cs  CartaoCredito.cs  CorredorProfile.cs  CupomProfile.cs  EventoProfile.cs  InscricaoProfile.cs  KitProfile.cs  OrganizacaoProfile.cs
Codigo/EvenPaceWeb/EvenPace/Migrations/: 20260223014039_CreateIdentitySchema.Designer.cs  20260223014039_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/EvenPaceWeb/EvenPace/Models/: AdministradorViewModel.cs  AvaliacaoEventoViewModel.cs  CartaoCreditoViewModel.cs  CheckoutInscricaoViewModel.cs  CorredorModel.cs  CorredorViewModel.cs  CupomViewModel.cs  ErrorViewModel.cs  EventoViewModel.cs  InscricaoModel.cs  InscricaoViewModel.cs  KitModel.cs  KitViewModel.cs  OrganizacaoModel.cs  OrganizacaoViewModel.cs  PagamentoViewModel.cs  TelaInscricaoViewModel.cs
Codigo/EvenPaceWeb/EvenPace/Properties/: launchSettings.json
Codigo/EvenPaceWeb/EvenPace/Service/: AuthService.cs
Codigo/EvenPaceWeb/EvenPace/Views/: Corredor
Codigo/EvenPaceWeb/EvenPace/Views/AvaliacaoEvento/: AvaliarEvento.cshtml  Create.cshtml  HistoricoEventos.cshtml  Index.cshtml
Codigo/EvenPaceWeb/EvenPace/Views/CartaoCredito/: Create.cshtml  Index.cshtml
Codigo/EvenPaceWeb/EvenPace/Views/Corredor/: AvaliarEvento.cshtml  Create.cshtml  DefinirAcesso.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  HistoricoEventos.cshtml  Index.cshtml  Login.cshtml
Codigo/EvenPaceWeb/EvenPace/Views/Cupom/: Create.cshtml  Edit.cshtml  Index.cshtml
Codigo/EvenPaceWeb/EvenPace/Views/Evento/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUsuario.cshtml
Codigo/EvenPaceWeb/EvenPace/Views/HistoricoEventos/: Index.cshtml
Codigo/EvenPaceWeb/EvenPace/Views/Home/: Index.cshtml
Codigo/EvenPaceWeb/EvenPace/Views/Inscricao/: CancelarInscricao.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetAllByEvento.cshtml  Index.cshtml  Index.cshtml.cs  IndexCorridasInscritas.cshtml  inscrever  (+5 more)
Codigo/EvenPaceWeb/EvenPace/wwwroot/: inscricao
Codigo/EvenPaceWeb/Service/: AdministradorService.cs  AvaliacaoEventoService.cs  CartaoCreditoService.cs  CorredorService.cs  CupomService.cs  EventoService.cs  InscricaoService.cs  KitService.cs  OrganizacaoService.cs  PagamentoService.cs  Service.csproj
(+242 files in other folders)
