.mobile-container{
    max-width:420px;
    margin:auto;
    background:#fff;
    font-family:Arial;
}

.event-banner{
    width:100%;
    border-radius:0 0 20px 20px;
}

.event-card{
    padding:15px;
}

.section{
    padding:15px;
}

.distance-buttons{
    display:flex;
    justify-content:space-between;
}

.distance-btn{
    background:#eee;
    border:none;
    padding:10px 15px;
    border-radius:20px;
    font-weight:bold;
}

.kit-card-mobile{
    display:flex;
    gap:10px;
    background:#f8f8f8;
    border-radius:15px;
    padding:10px;
    margin-bottom:10px;
}

.kit-card-mobile img{
    width:90px;
    border-radius:10px;
}

.btn-inscrever{
    width:100%;
    background:#00a859;
    color:white;
    padding:15px;
    border:none;
    border-radius:30px;
    font-size:18px;
    font-weight:bold;
}
