@model TelaInscricaoViewModel

<div class="mobile-container">

    <!-- IMAGEM EVENTO -->
    <img src="~/uploads/eventos/@Model.ImagemEvento" class="event-banner" />

    <!-- INFO EVENTO -->
    <div class="event-card">
        <h2>@Model.NomeEvento</h2>
        <p>📍 @Model.Local</p>
        <p>📅 @Model.DataEvento.ToString("dd/MM/yyyy")</p>
    </div>

    <div class="section">
        <h3>Sobre o Evento</h3>
        <p>@Model.Descricao</p>
    </div>

    <!-- PERCURSOS -->
    <div class="section">
        <h3>Percurso</h3>
        <div class="distance-buttons">
            @foreach (var p in Model.Percursos)
            {
                <button type="button" class="distance-btn" onclick="selecionarDistancia('@p')">@p</button>
            }
        </div>
    </div>

    <!-- KITS -->
    <div class="section">
        <h3>Escolha seu Kit</h3>

        @foreach (var kit in Model.Kits)
        {
            <div class="kit-card-mobile">
                <img src="~/uploads/kits/@kit.Imagem" />
                <div>
                    <h4>@kit.Nome</h4>
                    <p>R$ @kit.Valor.ToString("N2")</p>
                    <button onclick="selecionarKit(@kit.Id)">Selecionar</button>
                </div>
            </div>
        }
    </div>

    <!-- FORM -->
    <form asp-action="ConfirmarInscricao" method="post">
        <input type="hidden" asp-for="Inscricao.IdEvento" />
        <input type="hidden" asp-for="Inscricao.IdKit" id="kitSelecionado" />
        <input type="hidden" asp-for="Inscricao.Distancia" id="distanciaSelecionada" />

        <div class="section">
            <label>Tamanho da Camisa</label>
            <select asp-for="Inscricao.TamanhoCamisa">
                <option>P</option>
                <option>M</option>
                <option>G</option>
            </select>
        </div>

        <button type="submit" class="btn-inscrever">INSCREVER-SE</button>
    </form>
</div>
